x = 250
y = 250
s = 0
d = 0
r = True
active = False
x1 = 0
y1 = 0
def setup () :
    size (500,500)
    textSize(50)
    frameRate(60)
def draw () :
    background(255)
    global x,y,active,ax,ay,x1,y1,r,d
#Спавн яблочек
    if r == True :
        x1=random(5,495)
        y1=random(5,495)
        active = True
        r = False
    if active:
        fill(0,0,255)
        circle(x1,y1,25)
# Сбор яблочек
    ax=x-x1
    ay=y-y1
    if sqrt(ax*ax-ay*ay) <= 10 :
        d+=1
        active = False
        r=True
# Стены
    if y == 500 :
        y = y - 5
    if y == 0 :
        y = y + 5
    if x == 500 :
        x = x - 5
    if x == 0 :
        x = x + 5
# Персонаж
    fill(0,255,0)
    circle (x,y,25)
#Баллы
    fill(0)
    text(d,20,60)
# Управление    
def keyPressed () :
    global x,y,x1,y1
    if keyCode == UP :
        y=y-5
    if keyCode == RIGHT :
        x=x+5
    if keyCode == LEFT :
        x=x-5
    if keyCode == DOWN :
        y=y+5
