x = 250
y = 250
s = 0

r = 0

active = False
x1 = 0
y1 = 0
def setup () :
    size (500,500)
    textSize(50)
def draw () :
    background(255)
    global x,y,active
# Сбор яблочек
    ax=x-x1
    ay=y-y1
    if active:
        fill(0,0,255)
        circle(x1,y1,25)
    if sqrt(ax*ax-ay*ay) <= 10 :
        active = False
# Стены
    if y == 500 :
        y = y - 5
    if y == 0 :
        y = y + 5
    if x == 500 :
        x = x - 5
    if x == 0 :
        x = x + 5
# Персонаж
    fill(0,255,0)
    circle (x,y,25)
#Баллы
    fill(0)
    text(r, 20,60)
    
    
    
# Управление    
def keyPressed () :
    global x,y,x1,y1
    if keyCode == UP :
        y=y-5
    if keyCode == RIGHT :
        x=x+5
    if keyCode == LEFT :
        x=x-5
    if keyCode == DOWN :
        y=y+5
# спавн яблочек
    if key == 'q' :
        global active
        x1 = random(0,500)
        y1 = random(0,500)
        active = True



x = 250
y = 250
r = 0
active = True
x1 = 0
y1 = 0
def setup () :
    size (500,500)
    textSize(50)
def draw () :
    background(255)
    global x,y,active,r,x1,y1
# Сбор яблочек
# спавн яблочек
    ax=x-x1
    ay=y-y1
    if active == True:
        x1 = random(0,500)
        y1 = random(0,500)
        fill(0,0,255)
        circle(x1,y1,25)
# Сбор яблочек
    if sqrt(ax*ax-ay*ay) <= 10 :
        active = False
# Стены
    if y == 500 :
        y = y - 5
    if y == 0 :
        y = y + 5
    if x == 500 :
        x = x - 5
    if x == 0 :
        x = x + 5
# Персонаж
    fill(0,255,0)
    circle (x,y,25)
#Баллы
    fill(0)
    text(r, 20,60)
# Управление    
def keyPressed () :
    global x,y,x1,y1
    if keyCode == UP :
        y=y-5
    if keyCode == RIGHT :
        x=x+5
    if keyCode == LEFT :
        x=x-5
    if keyCode == DOWN :
        y=y+5
